# ooops

./: build.gradle  settings.gradle
scheme/: Ooops class diagram.vsdx  Ooops_Delivery_company.docx
src/main/java/pl/edu/pjatk/s14310/mas/ooops/: OoopsApplication.java
src/main/java/pl/edu/pjatk/s14310/mas/ooops/controllers/: CustomerController.java  ParcelController.java
src/main/java/pl/edu/pjatk/s14310/mas/ooops/forms/: CustomerForm.java  ParcelForm.java
src/main/java/pl/edu/pjatk/s14310/mas/ooops/models/: Area.java  Company.java  Courier.java  Customer.java  DeliveryList.java  Individual.java  Office.java  Parcel.java  ParcelInfo.java  Person.java  State.java
src/main/java/pl/edu/pjatk/s14310/mas/ooops/repositories/: AreaRepository.java  CourierRepository.java  CustomerRepository.java  DeliveryListRepository.java  ParcelRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addCustomer.html  addParcel.html  customerList.html  index.html  results.html
src/test/java/pl/edu/pjatk/s14310/mas/ooops/: OoopsApplicationTests.java
