spring.h2.console.enabled=true

spring.thymeleaf.cache=false

welcome.message=Ooops Delivery Company Inc.
error.message=Address & phone is required!


spring.datasource.url = jdbc:h2:file:~/h2/test;DB_CLOSE_ON_EXIT=FALSE
